@use './reset/reset' as *;
@use './color/color' as color;
@use './responsive/responsive' as adjust;
@use './size/size' as size;
@use './typography/typography' as type;

body {
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: center;
  padding-top: 3rem;
}

main {
  display: flex;
  flex-direction: column;
}

h1 {
  @include type.text-preset-1;
  color: color.$slate-900;

  @include adjust.tablet {
    @include type.text-preset-1(tablet);
  }
}

h2 {
  @include type.text-preset-2;

  @include adjust.tablet {
    @include type.text-preset-2(tablet);
  }
}

p {
  @include type.text-preset-4;
}

.button {
  text-decoration: none;
  padding: 1rem;

  &:hover {
    filter: brightness(115%);
  cursor: pointer;
  }

  @include adjust.tablet {
    padding: 1rem 2rem;
  }
}

.call-to-action {
  padding: 4rem 0rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center;

  & p {
    color: color.$slate-600;
  }

  &__links {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @include adjust.tablet {
      flex-direction: row;
    }
  }
  

  & > *:not(.call-to-action__image) {
    padding: 0rem 2rem;
  } 

  &__download {
    @include color.action-button(color.$cyan-600, color.$cyan-300);
  }

  &__info {
    @include color.action-button(color.$purple-600);
  }
}

.modern-use {
  position: relative;
  padding: 4rem 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;

  &__gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-auto-rows: auto;
    gap: 0.5rem;

    @include adjust.tablet {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
    }

    &-image {
      border-radius: 0.5rem;
    }
  }

  &__tag {
    color: color.$cyan-600;
    @include type.text-preset-3;

    @include adjust.tablet {
      @include type.text-preset-3(tablet);
    }
  }

  & h2 {
    color: color.$slate-900;
  }

  & p {
    color: color.$slate-600;
  }
}

.experience {
  position: relative;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-color: color.$cyan-600; //fallback solid color value
  background-image:
    linear-gradient(to bottom, rgba(color.$cyan-600, 0.90), rgba(color.$cyan-600, 0.90)),
    url('../assets/mobile/image-footer.jpg'); 
  color: color.$white;

  &__download {
    @include color.action-button(color.$purple-600, color.$purple-300);
  }
  
}

.banner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  
  &-line {
    background-color: color.$slate-300;
    width: 1px;
    height: size.pixelToRem(80);
  }

  &-number {
    @include type.text-preset-5;
    font-size: 1rem;
    line-height: 1.5;
    background-color: #FAFAFA;
    color: #87879D;
    padding: 1rem;
    border: 1px solid #D1D1DF;
    border-radius: 50%;
  }

  &.inset {
    margin-bottom: -2rem;
    z-index: 1;
  }
}